<html>
  <body>
    Hi
    <div class="justText">This is a web page for CS 641.</div>
    <div class="oneWithImage">
      more content
      <img
        id="homer"
        src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.mandysam.com%2Fimg%2Frandom.jpg&f=1&nofb=1"
      />
    </div>
    <div class="gibberish">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam est nisi
      nostrum vero quae repellat aliquam sit quod deleniti quia harum voluptas
      iusto quaerat possimus officiis porro, sapiente amet enim?
    </div>
    <style type="text/css">
      body {
        background: linear-gradient(#e66465, #9198e5);
        color: green;
        font-size: 24pt;
        text-align: center;
        display: grid;
        grid-template-columns: 10% 20% 45% 35%;
      }
      div {
        color: pink;
      }
      img#homer {
        height: 320px;
      }
      div.justText {
        background-color: aquamarine;
        color: crimson;
      }
      div.oneWithImage {
        background-color: greenyellow;
        color: black;
        display: grid;
        grid-template-columns: 40% 60%;
      }
      div.gibberish {
        background-color: goldenrod;
        color: black;
      }
    </style>
  </body>
</html>
