<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>In class</title>
  </head>
  <body>
    <div class="main"></div>
  </body>
  <style>
    body {
      /* text-align: center; */
      height: 100vh;
      display: grid;
      padding: 25%;
    }
    .main {
      background-image: url("https://toppng.com/uploads/preview/uefa-champions-league-ball-logo-115487950369umsav4ca5.png");
      background-position: center;
      background-repeat: no-repeat;
      object-fit: cover;
      height: 50%;
      width: 50%;
      vertical-align: middle;
      width: 100%;
      border-radius: 250px;
      box-shadow: 5px 9px 19px 0px #000000;
    }
  </style>
</html>
